# spring-shop-exercice

./: pom.xml
application/: pom.xml
application/src/main/java/fr/training/samples/spring/shop/application/customer/: CustomerService.java  CustomerServiceImpl.java
application/src/main/java/fr/training/samples/spring/shop/application/item/: ItemService.java  ItemServiceImpl.java
application/src/main/java/fr/training/samples/spring/shop/application/order/: OrderService.java  OrderServiceImpl.java
application/src/main/java/fr/training/samples/spring/shop/application/security/: UserDetailsServiceImpl.java
application/src/test/java/fr/training/samples/spring/shop/application/: TestConfiguration.java
application/src/test/java/fr/training/samples/spring/shop/application/customer/: CustomerServiceImplTest.java
application/src/test/java/fr/training/samples/spring/shop/application/item/: ItemServiceImplTest.java
application/src/test/java/fr/training/samples/spring/shop/application/order/: OrderServiceImplTest.java
domain/: pom.xml
domain/src/main/java/fr/training/samples/spring/shop/domain/common/entity/: AbstractBaseEntity.java
domain/src/main/java/fr/training/samples/spring/shop/domain/common/exception/: AlreadyExistingException.java
domain/src/main/java/fr/training/samples/spring/shop/domain/customer/: Customer.java  CustomerRepository.java  EmailAdress.java  PostalAddress.java  RoleTypeEnum.java
domain/src/main/java/fr/training/samples/spring/shop/domain/item/: Item.java  ItemRepository.java
domain/src/main/java/fr/training/samples/spring/shop/domain/order/: Order.java  OrderItem.java  OrderRepository.java
domain/src/test/java/fr/training/samples/spring/shop/domain/customer/: EmailAdressTest.java  PostalAddressTest.java
exposition/: pom.xml
exposition/src/main/java/fr/training/samples/spring/shop/: SpringBootApp.java
exposition/src/main/java/fr/training/samples/spring/shop/config/security/: SecurityConfig.java
exposition/src/main/java/fr/training/samples/spring/shop/config/security/jwt/: JwtAuthenticationController.java  JwtRequest.java  JwtResponse.java  JwtTokenManager.java
exposition/src/main/java/fr/training/samples/spring/shop/config/swagger/: SwaggerConfig.java  SwaggerResource.java
exposition/src/main/java/fr/training/samples/spring/shop/exposition/common/: AbstractMapper.java  ErrorModel.java  ExceptionTranslator.java
exposition/src/main/java/fr/training/samples/spring/shop/exposition/customer/rest/: CustomerDto.java  CustomerLightDto.java  CustomerMapper.java  CustomerResource.java
exposition/src/main/java/fr/training/samples/spring/shop/exposition/item/rest/: ItemMapper.java  ItemResource.java
exposition/src/main/java/fr/training/samples/spring/shop/exposition/order/rest/: OrderDto.java  OrderLightDto.java  OrderMapper.java  OrderResource.java
exposition/src/main/resources/: logback-spring.xml.sandrine
exposition/src/main/resources/config/: application-local.yml  application.yml
infrastructure/: pom.xml
infrastructure/src/main/java/fr/training/samples/spring/shop/infrastructure/customer/: CustomerJpaRepository.java  CustomerRepositoryImpl.java
infrastructure/src/main/java/fr/training/samples/spring/shop/infrastructure/item/: ItemJpaRepository.java  ItemRepositoryImpl.java
infrastructure/src/main/java/fr/training/samples/spring/shop/infrastructure/order/: OrderJpaRepository.java  OrderRepositoryImpl.java
infrastructure/src/main/resources/: import.sql
infrastructure/src/test/java/fr/training/samples/spring/shop/infrastructure/customer/: CustomerRepositoryImplTest.java
infrastructure/src/test/java/fr/training/samples/spring/shop/infrastructure/item/: ItemRepositoryImplTest.java
infrastructure/src/test/java/fr/training/samples/spring/shop/infrastructure/order/: OrderRepositoryImplTest.java
infrastructure/src/test/resources/: application.yml
