<configuration debug="true">
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>
    <property name="LOG_DIR" value="C:\\LaFabrique\\Exercices\\SpringBNP\\spring-shop\\exposition" />
    <appender name="FILE" class="ch.qos.logback.core.FileAppender">
        <file>C:\\LaFabrique\\Exercices\\SpringBNP\\spring-shop\\exposition\\application.log</file>
        <append>true</append>
        <encoder>
            <pattern>%date{dd MMM yyyy;HH:mm:ss.SSS} [%thread] %-5level %logger{35} - %msg%n</pattern>
        </encoder>
    </appender>
    <root level="info">
        <appender-ref ref="FILE" />
    </root>
</configuration>